;
; This is comment
; PS. EN is necessary generated language. It also used for HTML enum number reference.
; EN must be the first one
;
[MODEL]
RT-AC3200
EN,CN,TW

[MODEL]
RT-AC87U
EN,CN,TW

[MODEL]
DSL-AC68U
EN,CN,TW

[MODEL]
RT-AC56S
EN,CN,TW

[MODEL]
RT-AC56U
EN,CN,TW

[MODEL]
RP-AC68U
EN,CN,TW

[MODEL]
RT-AC68U
EN,CN,TW

[MODEL]
RT-AC68A
EN,CN,TW

[MODEL]
RT-AC53U
EN,CN,TW

[MODEL]
RT-N66U
EN,CN,TW

[MODEL]
RT-N56U
EN,CN,TW

[MODEL]
RT-N14U
EN,CN,TW

[MODEL]
RT-AC52U
EN,CN,TW

[MODEL]
RT-AC51U
EN,CN,TW

[MODEL]
RT-N54U
EN,CN,TW

[MODEL]
RT-AC54U
EN,CN,TW

[MODEL]
RT-N56UB1
EN,CN,TW

[MODEL]
RT-N65U
EN,CN,TW

[MODEL]
RT-AC66U
EN,CN,TW

[MODEL]
RT-N53
EN,CN,TW

[MODEL]
RT-N16
EN,CN,TW

[MODEL]
RT-N18U
EN,CN,TW

[MODEL]
RT-N15U
EN,CN,TW

[MODEL]
EA6900
EN,CN,TW

[MODEL]
R7000
EN,CN,TW

[MODEL]
WS880
EN,CN,TW

[END]
