# Broadcom ARM platform
export RT-AC68U_BASE := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y \
                        SAMBA3=3.5.8 MEDIASRV=n MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=n ACCEL_PPTPD=y PRINTER=n STAINFO=y \
                        WEBDAV=n USB="USB" GRO=n APP="none" PROXYSTA=y JFFS2USERICON=n \
                        CLOUDSYNC=n SWEBDAVCLIENT=n DROPBOXCLIENT=n FTPCLIENT=n SAMBACLIENT=n \
                        DNSMQ=y SHP=n NVRAM_64K=y RTAC68U=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=n \
                        BTN_WIFITOG=n LOGO_LED=n OPTIMIZE_XBOX=y ODMPID=y LED_BTN=n ROG=n SSD=y EMAIL=n \
                        BCMSMP=y XHCI=y SSH=y JFFS2=n NFS=y OPENVPN=y USER_LOW_RSSI=y \
                        TIMEMACHINE=n MDNS=n VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=n BCMFA=y BWDPI=n HSPOT=n \
                        DUMP_OOPS_MSG=y LINUX_MTD="64" BCM7=n TEMPROOTFS=y DEBUGFS=n SNMPD=n TOR=n \
                        MULTICASTIPTV=y QUAGGA=n BCM_RECVFILE=n LAN50=y ATCOVER=n GETREALIP=n \
                        BCM5301X_TRAFFIC_MONITOR=n CLOUDCHECK=n NATNL=y REBOOT_SCHEDULE=n \
                        TFAT=y HFS="tuxera" NTFS="tuxera" IPSECMOD=n REPEATER=y DUALWAN=y DNSFILTER=n UPNPIGD2=n \
                        DNSSEC=n NANO=y

export RT-AC68U := $(RT-AC68U_BASE) FAKEHDR=y FORCE_SN=380 FORCE_EN=1031
export RT-AC68U += BUILD_NAME="RT-AC68U"

export VTX_BASE6 := $(filter-out RTAC68U=y LINUX_MTD="64" DUMP_OOPS_MSG=y LOGO_LED=y,$(RT-AC68U_BASE))
export VTX_BASE6 += XWRT=y TCODE=n LINUX_MTD="34"

export EA6900 := $(filter-out LED_BTN=y LED_BTN_MODE=y,$(VTX_BASE6))
export EA6900 += BUILD_NAME="EA6900"
export R7000  := $(VTX_BASE6)
export R7000  += BUILD_NAME="R7000" LANWAN_LED=y WLAN_LED=y WANRED_LED=y LOGO_LED=y NETGEAR_CHK=y BOARD_FILE="compatible_r7000.txt" FW_FILE="ambitCfg-r7000.h"
export R1D  := $(VTX_BASE6)
export R1D  += BUILD_NAME="R1D" WANRED_LED=y XHCIMODE=y

export RT-AC56U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y ROMCCODE=y \
                   SAMBA3=3.5.8 MEDIASRV=n MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=n ACCEL_PPTPD=y PRINTER=n STAINFO=y \
                   WEBDAV=n USB="USB" GRO=n APP="none" BUILD_NAME="RT-AC56U" PROXYSTA=y BCM_RECVFILE=n \
                   CLOUDSYNC=n SWEBDAVCLIENT=n DROPBOXCLIENT=n FTPCLIENT=n SAMBACLIENT=y \
                   DNSMQ=y SHP=n NVRAM_64K=y RTAC56U=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=n \
                   BTN_WIFITOG=n TURBO=n BCM4352_5G=y LANWAN_LED=n OPTIMIZE_XBOX=n ODMPID=y BCMSMP=y \
                   LED_ALL=n XHCI=y SSH=y JFFS2=y NFS=y OPENVPN=y LINUX_MTD="64" USER_LOW_RSSI=y ROG=n EMAIL=n \
                   TIMEMACHINE=n MDNS=n VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=n BCMFA=y XHCIMODE=y LAN50=y ATCOVER=n GETREALIP=n \
                   TEMPROOTFS=y SNMPD=n DEBUGFS=n BWDPI=n TOR=n \
                   BCM5301X_TRAFFIC_MONITOR=n CLOUDCHECK=n DUMP_OOPS_MSG=n REBOOT_SCHEDULE=n MULTICASTIPTV=y QUAGGA=n \
                   TFAT=y HFS="tuxera" NTFS="tuxera" IPSECMOD=n REPEATER=y DUALWAN=y DNSFILTER=n UPNPIGD2=n \
                   DNSSEC=n NANO=y
